<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root resizable="false" title="Kanban Board" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <HBox alignment="CENTER">
                <children>
                    <StackPane fx:id="bugListPanelPlaceholderBacklog" HBox.Hgrow="ALWAYS"/>
                    <StackPane fx:id="bugListPanelPlaceholderTodo" HBox.Hgrow="ALWAYS"/>
                    <StackPane fx:id="bugListPanelPlaceholderOngoing" HBox.Hgrow="ALWAYS"/>
                    <StackPane fx:id="bugListPanelPlaceholderDone" HBox.Hgrow="ALWAYS"/>
                </children>
            </HBox>
        </Scene>
    </scene>
</fx:root>
